#Using Postgres in Docker
#DATABASE_URL="postgresql://kijumbe:123456@db:5432/kijumbe?schema=public"
DATABASE_URL="postgresql://revay:123456@localhost:5432/kijumbe?schema=public"
JWT_SECRET='H256'
EKILI_API='relay-******************'
EMAIL='kijumbe@gmail.com'
VALIDITY_OTP=20
